// ------------------------------------------------------
// CliqZen Bot - Install Handler 
// Runs when the bot is installed for the first time
// ------------------------------------------------------

user = install action.get("user");
username = user.get("name");

// Log install event
info "🚀 CliqZen Bot Installed by: " + username;


// ------------------------------------------------------
// Default Settings Setup
// ------------------------------------------------------
defaultSettings = Map();
defaultSettings.put("workspace mode", "team");
defaultSettings.put("default priority", "medium");


// ------------------------------------------------------
// Save Default Settings to Catalyst DB
// ------------------------------------------------------
try
{
	resp = invokeurl
	[
		url :"https://YOUR CATALYST DOMAIN/server/saveSettings"
		type :POST
		body:defaultSettings
		content-type:"application/json"
		connection:"cliqzen catalyst connection"
	];

	info "✅ Default settings stored successfully.";
}
catch(e)
{
	info "❌ Failed to store default settings: " + e.toString();
}


// ------------------------------------------------------
// Welcome Card UI
// ------------------------------------------------------
card = Map();
card.put("theme", "modern");
card.put("title", "🎉 Welcome to CliqZen Bot!");

introText = "Your smart AI-powered task assistant is now installed.\n\n";
usageText = "Use `/create`, `/tasks`, `/search`, or open the bot menu.";

card.put("sub_title", introText + usageText);

return card;
 
