// -----------------------------------------------------
// CliqZen Bot - Menu Handler 
// Handles all bot menu clicks & admin tools
// -----------------------------------------------------

action = menu_action.get("name");
user = menu_action.get("user");
username = user.get("name");

// Debug log (safe)
info "⚡ Menu Action Triggered: " + action + " by " + username;


// -----------------------------------------------------
// ADMIN CHECK (Optional)
// -----------------------------------------------------
adminEmails = list:("admin@company.com", "mahesh@company.com");

isAdmin = false;
if(adminEmails.contains(user.get("email")))
{
	isAdmin = true;
}


// -----------------------------------------------------
// Helper Function: Catalyst API Wrapper
// -----------------------------------------------------
apiCall = function(apiURL, mode)
{
	try
	{
		if(mode == "GET")
		{
			resp = invokeurl
			[
				url :apiURL
				type :GET
				content-type:"application/json"
			];
		}
		else
		{
			resp = invokeurl
			[
				url :apiURL
				type :POST
				content-type:"application/json"
			];
		}
		return resp;
	}
	catch(e)
	{
		info "❌ Catalyst API Failed: " + e.toString();
		return {
			"text":"⚠ Catalyst server unavailable.\nPlease try again later."
		};
	}
};


// -----------------------------------------------------
// MAIN MENU HANDLERS (User Options)
// -----------------------------------------------------
switch(action)
{
	case "create_new_task":
		return {
			"text" : "🆕 *Create a New Task*\nType below:\n```\ncreate task Buy groceries\n```"
		};

	case "view_tasks":
		return apiCall("https://YOUR_CATALYST_DOMAIN/server/listTasks", "GET");

	case "my_tasks":
		return apiCall("https://YOUR_CATALYST_DOMAIN/server/listTasks?user=" + username, "GET");

	case "search_task":
		return {
			"text":"🔍 *Search Tasks*\nUse:\n```\nsearch task <keyword>\n```"
		};

	case "quick_add":
		return {
			"text":"⚡ Quick Add Activated!\nJust type:\n```\nBuy milk\n```"
		};

}


// -----------------------------------------------------
// ADMIN MENU HANDLERS
// -----------------------------------------------------
if(action == "admin_analytics")
{
	if(!isAdmin)
	{
		return {"text":"⛔ You do not have admin permissions!"};
	}

	return apiCall("https://YOUR_CATALYST_DOMAIN/server/analytics", "GET");
}

if(action == "admin_reset_data")
{
	if(!isAdmin)
	{
		return {"text":"⛔ Admin only!"};
	}

	return {
		"text":"⚠ Database reset feature coming soon…"
	};
}


// -----------------------------------------------------
// DEFAULT: Unknown
// -----------------------------------------------------
return {
	"text":"❓ Unknown menu action triggered."
};
