// -----------------------------------------------------------
// CliqZen Bot - Message Action Handler (Advanced Version)
// Handles button clicks on task cards
// -----------------------------------------------------------

action = message action.get("action");
payload = message action.get("data");
user = message action.get("user");
username = user.get("name");

// Debug log
info "🔥 Message Action Triggered: " + action + " by " + username;


// -----------------------------------------------------------
// Helper Function: Catalyst API Wrapper
// -----------------------------------------------------------
callAPI = function(url, method, data)
{
	try
	{
		if(method == "GET")
		{
			return invokeurl
			[
				url :url
				type :GET
				content-type:"application/json"
				connection:"cliqzen catalyst connection"
			];
		}
		else
		{
			return invokeurl
			[
				url :url
				type :POST
				body:data
				content-type:"application/json"
				connection:"cliqzen catalyst connection"
			];
		}
	}
	catch(e)
	{
		info "❌ API Error: " + e.toString();
		return {"text":"⚠ Catalyst server unreachable."};
	}
};


// -----------------------------------------------------------
// MARK TASK AS DONE
// -----------------------------------------------------------
if(action == "mark done")
{
	taskTitle = payload.get("task title");

	updateData = Map();
	updateData.put("title", taskTitle);
	updateData.put("status", "Completed");

	resp = callAPI(
		"https://YOUR CATALYST DOMAIN/server/updateTask",
		"POST",
		updateData
	);

	return {
		"text": "✔ *Marked as Completed*\nTask: **" + taskTitle + "**"
	};
}


// -----------------------------------------------------------
// DELETE TASK
// -----------------------------------------------------------
if(action == "delete task")
{
	taskTitle = payload.get("task title");

	deletePayload = Map();
	deletePayload.put("title", taskTitle);

	resp = callAPI(
		"https://YOUR CATALYST DOMAIN/server/deleteTask",
		"POST",
		deletePayload
	);

	return {
		"text": "🗑 *Task Deleted Successfully*\nDeleted: **" + taskTitle + "**"
	};
}


// -----------------------------------------------------------
// EDIT TASK (SHOW INPUT FORM)
// -----------------------------------------------------------
if(action == "update task")
{
	taskTitle = payload.get("task title");

	return {
		"type": "form",
		"title": "✏ Edit Task",
		"fields": [
			{
				"type": "text",
				"label": "Task Title",
				"name": "new title",
				"value": taskTitle
			},
			{
				"type": "select",
				"label": "Priority",
				"name": "priority",
				"options": ["Low", "Medium", "High"]
			}
		],
		"submit label": "Update Task",
		"action": "submit edit",
		"task title": taskTitle
	};
}


// -----------------------------------------------------------
// SUBMIT EDIT (FORM SUBMISSION)
// -----------------------------------------------------------
if(action == "submit edit")
{
	oldTitle = payload.get("task title");
	newTitle = payload.get("new title");
	newPriority = payload.get("priority");

	updateBody = Map();
	updateBody.put("old title", oldTitle);
	updateBody.put("new title", newTitle);
	updateBody.put("priority", newPriority);

	resp = callAPI(
		"https://YOUR CATALYST DOMAIN/server/updateTask",
		"POST",
		updateBody
	);

	return {
		"text": "✏ *Task Updated*\n**" + newTitle + "** (" + newPriority + ")"
	};
}


// -----------------------------------------------------------
// UNKNOWN ACTION (SAFE FALLBACK)
// -----------------------------------------------------------
return {
	"text": "❓ Unknown action triggered."
};
