// ------------------------------------------------------
// CliqZen Bot - Settings Handler (Advanced Version)
// Handles updates to bot settings in Zoho Cliq
// ------------------------------------------------------

updatedSettings = settings_action.get("settings");
user = settings_action.get("user");
username = user.get("name");

// Debug Log
info "⚙ Settings updated by: " + username;


// ------------------------------------------------------
// Extract Settings
// ------------------------------------------------------
workspaceMode = updatedSettings.get("workspace_mode");
defaultPriority = updatedSettings.get("default_priority");

settingsMap = Map();
settingsMap.put("workspace_mode", workspaceMode);
settingsMap.put("default_priority", defaultPriority);


// ------------------------------------------------------
// Store Updated Settings in Catalyst (Database)
// ------------------------------------------------------
try
{
	saveResp = invokeurl
	[
		url :"https://YOUR_CATALYST_DOMAIN/server/saveSettings"
		type :POST
		body:settingsMap
		content-type:"application/json"
		connection:"cliqzen_catalyst_connection"
	];

	success = true;
	info "✅ Settings saved to Catalyst successfully.";
}
catch(e)
{
	info "❌ Settings save failed: " + e.toString();
	success = false;
}


// ------------------------------------------------------
// Response Card UI
// ------------------------------------------------------
card = Map();
card.put("theme", "modern");

if(success)
{
	card.put("title", "✅ Settings Saved Successfully");
	card.put("sub_title", 
		"Workspace Mode: **" + workspaceMode + "**\n" +
		"Default Priority: **" + defaultPriority + "**"
	);
}
else
{
	card.put("title", "⚠ Settings Save Failed");
	card.put("sub_title", "Catalyst server unreachable. Please try again.");
}

return card;
